public void prints(string s)
public void printi(integer i)
public void println()
public integer readi()

integer n
integer d
integer i

public integer entry (integer argc, string *argv, string *envp) {
  prints("Cálculo dos divisores de um número.\n")
  prints("Introduza o número: ")
  n := readi()
  if n > 0 then {
    i := 2
    do {
      if n % i = 0 then {
	printi(i); println()
        d := d + 1
      }
      i := i + 1
    } while i <= n/2
    if d = 0 then prints("é primo\n");
  }
  entry := 0
};
