public void prints(string s)
public integer readi()
integer a
integer b
integer c
public integer entry (integer argc, string *argv, string *envp) {
== introduzir as dimensões da 3 faces do triângulo
  prints("introduza as dimensões do primeiro lado do triângulo: ")
  a := readi()
  prints("introduza as dimensões do segundo lado do triângulo: ")
  b := readi()
  prints("introduza as dimensões do terceiro lado do triângulo: ")
  c := readi()

  if a < 1 | b < 1 | c < 1 then		== face de comprimento não positivo
    prints("As dimensões dos lados do triângulo devem ser positivas\n")
    else
      if a + b <= c | a + c <= b | c + b <= a then
        prints("Não é um triângulo\n")
      else
        if a = b & b = c then
            prints("triângulo equiláero\n")
        else
          if b = c | a = c then
              prints("triângulo isóceles\n")
          else
            prints("triângulo escaleno\n")
  entry := 0
};
