%term INT=1 VAR=2 ADD=3 MUL=4
%%
reg:  INT			1 {
		System.out.println(" load "+name[p.place(getReg())]+" = "+p.value()); }
reg:  VAR			1 {
		System.out.println(" load "+name[p.place(getReg())]+" = "+p.text()); }
reg:  ADD(reg,reg)		1 {
	   	System.out.println(" add "+name[p.place(p.left().place())]+
					" = "+name[p.left().place()]+
					" * "+name[p.right().place()]);
		busy[p.right().place()]=0; }
reg:  MUL(reg,reg)		1 {
	   	System.out.println(" mul "+name[p.place(p.left().place())]+
					" = "+name[p.left().place()]+
					" * "+name[p.right().place()]);
		busy[p.right().place()]=0; }
reg:  ADD(reg,MUL(reg,reg))	1 {
	   	System.out.println(" muladd "+name[p.place(p.left().place())]+
					" = "+name[p.right().left().place()]+
					" * "+name[p.right().right().place()]+
					" + "+name[p.left().place()]);
		busy[p.right().left().place()] = 0;
		busy[p.right().right().place()] = 0; }
reg:  ADD(MUL(reg,reg),reg)	1 {
	   	System.out.println(" muladd "+name[p.place(p.right().place())]+
					" = "+name[p.left().left().place()]+
					" * "+name[p.left().right().place()]+
					" + "+name[p.right().place()]);
		busy[p.left().left().place()] = 0;
		busy[p.left().right().place()] = 0; }
%%

private static final String name[] = { "r0", "r1", "r2", "r3", "r4", "r5", "r6", "r7", "no-reg" };
private int busy[] = new int[name.length];

public final static short INT=1;
public final static short VAR=2;
public final static short ADD=3;
public final static short MUL=4;

private int getReg()
{
  int i;

  for(i = 0; i < busy.length; i++)
    if (busy[i] == 0) {
      busy[i] = 1;
      return i;
    }
  System.err.println("Registos esgotados");
  return busy.length + 1;
}

public static void main(String args[]) {
	Tree p;
	Selector s = new Selector();

System.out.println("*** 3 * z + 12 + x * y * 5 + i\n");
	p = new Tree(ADD,
		 new Tree(ADD,
		      new Tree(ADD,
			   new Tree(MUL,
			        new Tree(INT, 3),
			        new Tree(VAR, "z")
			       ),
			   new Tree(INT, 12)
			  ),
                      new Tree(MUL,
			   new Tree(MUL,
				new Tree(VAR, "x"),
			        new Tree(VAR, "y")
			       ),
			   new Tree(INT, 5)
			  )
                     ),
		 new Tree(VAR, "i")
                );
	s.select(p);
}
