program	# classificador de tri칙ngulos

  a = 0;		# criar as vari競eis
  b = 0;
  c = 0;

  print 'introduza as dimens添s do primeiro lado do tri칙ngulo: ';
  read a;		# introduzir as dimens添s da 3 faces do tri칙ngulo
  print 'introduza as dimens添s do segundo lado do tri칙ngulo: ';
  read b;
  print 'introduza as dimens添s do terceiro lado do tri칙ngulo: ';
  read c;

  if (a < 1) {		# face de comprimento n伋 positivo
    print 'As dimens添s dos lados do tri칙ngulo devem ser positivas';
  }
  else {
    if (b < 1) {
      print 'As dimens添s dos lados do tri칙ngulo devem ser positivas';
    }
    else {
      if (c < 1) {
	print 'As dimens添s dos lados do tri칙ngulo devem ser positivas';
      }
      else {
	if (a + b <= c) {
	  print 'N伋 e um tri칙ngulo';
	}
	else {
	  if (a + c <= b) {
	    print 'N伋 e um tri칙ngulo';
	  }
	  else {
	    if (c + b <= a) {
	      print 'N伋 e um tri칙ngulo';
	    }
	    else {
	      if (a == b) {
		if (b == c) {
		  print 'tri칙ngulo equil磬ero';
		}
		else {
		  print 'tri칙ngulo is造celes';
		}
	      }
	      else {
		if (b == c) {
		  print 'tri칙ngulo is造celes';
		}
		else {
		  if (a == c) {
		    print 'tri칙ngulo is造celes';
		  }
		  else {
		    print 'tri칙ngulo escaleno';
		  }
		}
	      }
	    }
	  }
	}
      }
    }
  }
end
